CLIENT_ID="c8gk7mc5pbup65pvge6g"
CLIENT_SECRET="ZG6eCuGM9Yxf9YytOXwvjKOhWXUatjLZjgSxkBl-kUM"
AUTHORIZATION_SERVER_URL="https://cloudentity-bbray.authz.cloudentity.io/cloudentity-bbray/customconsent"
TENANT_ID="cloudentity-bbray"
PORT=4001