CLIENT_ID="REPLACE_WITH_CONSENT_APP_CLIENT_ID"
CLIENT_SECRET="REPLACE_WITH_CONSENT_APP_CLIENT_SECRET"
AUTHORIZATION_SERVER_URL="REPLACE_WITH_CONSENT_APP_TOKEN_URL"
TENANT_ID="REPLACE_WITH_CLOUDENTITY_TENANT_ID"
PORT=4001